MODE=dev
PORT=3000

DB_HOST=localhost
DB_PORT=5456
DB_DATABASE=$MODE
DB_USER=$MODE
DB_PASSWORD=$MODE
DB_URL=postgresql://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_DATABASE?schema=public

BOT_TOKEN=0123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghi
